
@use './variables/colors';
@use './variables/font';
@use './mixins';
@use './spinner.scss';
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


html {
  font-size: 62.5%;
  font-family: font.$ff-content;
  background-color: colors.$less-dark;
  color: colors.$white;
}

body {
  width: 100%;
  max-width: 1030px;
  margin: auto;
  font-size: 2rem;
}

header {
  width: 100%;
  // border-bottom: .2rem solid colors.$white;
  @include mixins.flex('space-between');

  > * { // all immediate children of header should have horizontal padding to match align with <main>
    padding: 0 1em;
  }
  
  > nav {
    width: 25%;
    > ul {
      margin: auto;
      @include mixins.flex('space-between');
      > li {
        cursor: pointer;
        margin: 1em 0;
      }
    }
  }
}

main {
  padding: 5em 1em;
}

#signup-page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4em;
  > form {
    padding: 2em 1em;
    grid-column: 1 / 3;
    background: colors.$dark;

    #add-user-content {
      @include mixins.flex-column;
      margin-bottom: 1.5em;
      > input, select {
        margin-bottom: 1.5em;
        padding: .5rem;
      }
    }
  }
  > #users {
    grid-column: 3 / -1;
  }
}


// --[defaults]-- //
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

fieldset {
  color: colors.$white;
  padding: 1em;

}

ul, ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

pre {
  display: inline;
  font-family: 'Libre Baskerville', serif;
}

canvas {
  height: 300px;
}

.page {
  button {
    @include mixins.button-defaults;
  }
}

#newstory-page {
  > .actions {
    width: 100%;
  }
}

.add-story-button {
  background: colors.$white;
  color: colors.$black;
  font-size: 3.2rem;
  height: 4rem;
  width: 4rem;
  text-align: center;
  border-radius: 50%;
}

.text-editor {
  margin: 3.2rem 0;
  .field {
    position: relative;
    > .placeholder {
      color: colors.$gray;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      pointer-events: none;
      padding-left: 1rem;
    }
    > .content {
      outline: none;

      padding: 0 1rem; // won't display cursor when blank otherwise
    }
  }
  .visible {
    visibility: visible !important;
  }
}

#home-page {
  #posts {
    margin-top: 3.2rem;
  }
}

.post-card {
  background: colors.$dark;
  border: .1rem solid colors.$dark;
  box-shadow: .5rem .25rem .5rem colors.$black;
  display: grid;
  grid-template-columns: 3fr 2fr;
  .post-card-details {
    padding: 2em;
  }
  .post-card-image {
    position: relative;
  }
}
.card-detail {
  line-height: 2em;
}

#post-image-container {
  display: flex;
  flex-direction: column;
  position: relative;

  #add-post-image {
    display: inline;
    > label {
      padding: 0 1.6rem;
      cursor: pointer;
      font-size: 3.2rem;
      text-align: center;
      border: .4rem solid colors.$dark;
      transition: all .5s;
      &:hover {
        background: colors.$highlight;
        color: colors.$dark;
      }
    }
    > input[type="file"] {
      display: none;
    }
  }

  #post-image {
    > #photo-placeholder-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: colors.$gray;
    }
    background: colors.$dark;
    width: 100%;
    height: 40vh;
    position: relative;
    pointer-events: none;
  }
}
// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
//   body {
//     color: white;
//     background: black;
//   }
// }
